{
  "name": "hoho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehol/hoho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yehol/hoho/issues"
  },
  "homepage": "https://github.com/yehol/hoho#readme",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
